<!DOCTYPE html>
<html>
<head>
	<title>ONLINE SHOP</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="fixed-nav">
	<div id="header">
		<div class="container">
				<span>SELAMAT DATANG DAN SELAMAT BERBELANJA</span>
		</div>
	</div>
	<img src="os.jpeg" class="img1">
	<nav class="topnav">
	 <a href="#" id="pull">menu</a>
	 <ul class="topnav">
	 	<li><a href="#header">Beranda</a></li>
	 	<li><a href="#product">Product</a></li>
	 	<li><a href="#about me">About OS</a></li>
	 	<li><a href="#footer">Help </a></li>
	 	<li><a href="#profil ku">Profil</a></li>

	 </ul>
	</nav>
</div>
<div id="about me">
 <div class="banner">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="caption">
              <h2>About OS</h2>
              <div class="line-dec"></div>
              <p><strong>OS</strong>, toko online pertama di indonesia yang menyediakan barang-barang import yang murah dan berkualitas. Total <strong>5 Miliar</strong> barang import bisa anda temukan di <strong>OS</strong> . Ayo belanja dan temukan Style anda di <strong>OS</strong>. 
              <br><br>Bebas Biaya Pengiriman Untuk Pengguna Pertama  <a rel="nofollow" href="#">Free</a> Temukan Promo-Promo seru lainnya di<a rel="nofollow" href="#"> <strong>OS</strong> Promo</a>.</p>
              <div class="main-button">
                <a href="#">Follow Me!</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
   </div>
   <div id="product">
    <div class="featured-items">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <div class="line-dec"></div>
              <h1>Barang Baru</h1>
            </div>
          </div>
          <div class="col-md-12">
            <div class="owl-carousel owl-theme">
              <a href="single-product.html">
                <div class="featured-item">
                  <img src="assets/img/item-01.jpg" alt="Item 1">
                  <h4>Jeans DarkWish (Wanita)</h4>
                  <h4 style="color: black;">Style modern wanita zaman kini</h4>
                  <h5>Rp.150.000</h5>
                </div>
              </a>
              <a href="single-product.html">
                <div class="featured-item">
                  <img src="assets/img/item-02.jpg" alt="Item 2">
                  <h4>Jeans RhineCrisst</h4>
                  <h4 style="color: black;">Style Modern wanita zaman kini</h4>
                  <h5>Rp.130.000</h5>
                </div>
              </a>
              <a href="single-product.html">
                <div class="featured-item">
                  <img src="assets/img/item-03.jpg" alt="Item 3">
                  <h4>Jacket Anti Hujan Blue Sea</h4>
                  <h4 style="color: black;">Pakaian anti hujan modern dengan
                   bahan berkualitas</h4>
                  <h5>Rp.80.000</h5>
                </div>
              </a>
              <a href="single-product.html">
                <div class="featured-item">
                  <img src="assets/img/item-04.jpg" alt="Item 4">
                  <h4>Modern Girl Hand bag</h4>
                  <h4 style="color: black;">Tas Modern buat wanita modern</h4>
                  <h5>Rp.200.000</h5>
                </div>
              </a>
              <a href="single-product.html">
                <div class="featured-item">
                  <img src="assets/img/item-05.jpg" alt="Item 5">
                  <h4>Modern Girl Hand Bag (Pink)</h4>
                  <h4 style="color: black;">Tas Simple cocok buat wanita carrier</h4>
                  <h5><s>Rp.180.000</s><h4>Rp.120.000</h4></h5>
                </div>
              </a>
              <a href="single-product.html">
                <div class="featured-item">
                  <img src="assets/img/item-06.jpg" alt="Item 6">
                  <h4>Red Sneackers</h4>
                    <h4 style="color: black;">Sneacker anti slip cocok buat berpergian</h4>
                  <h5>Rp.200.000</h5>
                </div>
              </a>
              <a href="single-product.html">
                <div class="featured-item">
                  <img src="assets/img/img3.jpg" alt="Item 7">
                  <h4>White Hoodey Men</h4>
                  <h4 style="color: black;">Hoody keren untuk beragam aktivitas</h4>
                  <h5><s>Rp.300.000</s></h5><h4>Rp.210.000</h4>
                  <h4 style="color: red;">HOT PROMO</h4>
                </div>
              </a>
              <a href="single-product.html">
                <div class="featured-item">
                  <img src="assets/img/img7.jpg" alt="Item 8">
                  <h4>WAUMX Modern Traveller Hat</h4>
                  <h4 style="color: black;">Topi modern. Cocok untuk aktivitas travelling</h4>
                  <h5>Rp.70.000</h5>
                </div>
              </a>
              <a href="single-product.html">
                <div class="featured-item">
                  <img src="assets/img/img1.jpg" alt="Item 9">
                  <h4>Red Shoes Sport </h4>
                  <h4 style="color: black;">Sepatu sport buat laki-laki energik</h4>
                  <h5>Rp.150.000</h5>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
    <div id="about">
    <div class="subscribe-form">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <div class="line-dec"></div>
              <h1 style="color: white;">Subscribe di OS Sekarang!</h1>
            </div>
          </div>
          <div class="col-md-8 offset-md-2">
            <div class="main-content">
              <p style="color: white;">Ingin menjadi pelanggan setia?. Subscribe lah sekarang OS untuk terus mendapat info menarik tentang diskon dan barang - barang bagus lainnya</p>
              <div class="container">
                <form id="subscribe" action="" method="get">
                  <div class="row">
                    <div class="col-md-7">
                      <fieldset>
                        <input name="email" type="text" class="form-control" id="email" 
                        onfocus="if(this.value == 'Email Kamu...') { this.value = ''; }" 
                    	onBlur="if(this.value == '') { this.value = 'Email Kamu...';}"
                    	value="Email Kamu..." required="">
                      </fieldset>
                    </div>
                    <div class="col-md-5">
                      <fieldset>
                        <button type="submit" id="form-submit" class="button">Subscribe Now!</button>
                      </fieldset>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="footer">
   <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="logo">
              <img src="os.jpeg" class="img1">
            </div>
          </div>
          <div class="col-md-12">
            <div class="footer-menu">
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Help</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">How It Works ?</a></li>
                <li><a href="#">Contact Us</a></li>
              </ul>
            </div>
          </div>
         <div class="footer">
         	<p style="color: grey; font-size: 15px;"> Copyright &copy; 2019 OS International Company</p> 
          </div>
        </div>
      </div>
    </div>
   </div>
   <div id="profil ku">
   <div class="foto">
		<center><h2 class="container1">Agen Profil</h2></center>
		<img src="wahyu.jpg" width="150" height="230" style="display: block; margin: auto;">
		<p align="justify" style="font-size: 5px; color: black;">
			<ul>
				<li>Nama   :Wahyu Septiasnyah</li>
				<li>Nim    :201913046</li>
				<li>TTl    :Pangkalan Baru, 12 September 2001</li>
				<li>Umur   :19 tahun</li>
				<li>Alamat :Bangkinang, Kampar</li>
				<li>Status :Mahasiswa</li>
				<li>Prodi  :Teknik Informatika</li>
			</ul>Perkenalkan nama saya Wahyu Septiasnyah. Jika tertarik dengan artikel website saya silahkan coment di Instagram saya @septiasnyah1209
		</p>
		
	</div>
</div>





	


</body>
</html>