#header span
{
	color: #fff;
	font-size: 15px;
	padding: 10px 0px;
	text-align: center;
	display: inline-block;
}	

#header
{
	background-color: #3a8bcd;
	text-align: center;
}

body
{
	margin: 0px;
	font-family: 'Roboto', sans-serif;
	transition: all 0.5s;
	background-color: #fff;
	font-weight: 400;
	line-height: 1.5;
}
.featured-item{
	background-color:#3a8bcd;
	width: 30%;
	height: 500px;
	float: right;
	margin: 20px;
}

.container
{
	width: 100%;
	padding-right: 15px;
	padding-left: 15px;
	margin-left: auto;
	margin-left: auto;
}
.topnav{
	height: 40px;
	width: 100%;
	background: #3498db;
	font-size: 11pt;
	font-family:  'PT Sans', Arial, sans-serif;
	font-weight: bold;
	position: relative;
	font-size: 13px;

}
.topnav ul{
	padding:0;
	margin: 0 auto;
	width: 500px;
	height: 40px;
}
.topnav li{
	display: inline;
	float: left;
}
.topnav a{

	color: #ffffff;
	display: inline-block;
	width: 100px;
	text-align: center;
	text-decoration: none;
	line-height: 40px;
}
.topnav a:hover, nav a:active{
	background-color: #ecf0f1;
	color: #333;
}
.topnav a#pull{
	display: none;
}
@media screen and (max-width: 600px){
	.nav{
		height: auto;
		border-bottom: 0;
		background: #3498db;

	}
	.topnav ul{
		width: 100%;
		display: none;
		height: auto;
	}
	.topnav li{
		width: 100%;
		float: none;
		display: block;
		background: #ffffff;
	}
	.topnav li a{
		border-bottom: 1px solid #f0f0f0;
		border-right: 1px solid #f0f0f0;
	}
	.topnav a{
		text-align: left;
		width: 100%;
		text-indent: 25px;
		color: #333333;
	}
	.topnav a#pull {
		display: block;
		background: url('header-logo.png') no-repeat;
		width: 30px;
		height: 30px;
		display: inline-block;
		position: absolute;
		right: 15px;
		top: 10px;
	}
}
.img{
	width: 100%;
	height:600px;
}
.img1{
	display: block;
	margin: auto;
}.teksgambar {
	background-image: ('os.jpeg');
	width: 100%;
	height:600px;
}
.teksgambar p{
	padding: 430px 20px 30px;
	color: #f90;
	font: bold italic 20px sans-serif;

}
.banner {
	margin-top: 50px;
	background-image: url(banner-bg.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	padding: 150px 0px;
	background-position: center center;
}
.banner .caption {
	background-color: rgba(250,250,250,0.9);
	padding: 30px;
	max-width: 450px;
}
.banner .caption h2 {
	margin-top: 0px;
	margin-bottom: 15px;
	font-size: 24px;
	font-weight: 700;
	color: #1e1e1e;
}
.banner .caption .line-dec {
	width: 30px;
	height: 5px;
	background-color: #3a8bcd;
}
.banner .caption p {
	margin-top: 15px;
	margin-bottom: 20px;
}
.single-product .product-slider {
	padding: 20px;
	border: 1px solid #eee!important;
	border-radius: 5px;
}
.flexslider {
	border: none!important;
}
#carousel {
	margin-top: 20px;
}
#carousel .slides li {
	width: 150px!important;
}
.single-product .right-content h4 {
	font-size: 17px;
	font-weight: 700;
	margin-top: 0px;
}
.single-product .right-content h6 {
	color: #3a8bcd;
	font-size: 17px;
	font-weight: 700;
	margin-top: 10px;
}
.single-product .right-content p {
	margin-top: 20px;
	margin-bottom: 30px;
}
.single-product .right-content span {
	font-size: 14px;
	color: #3a8bcd;
	font-weight: 500;
	display: inline-block;
	margin-bottom: 15px;
}
.single-product .right-content label {
	font-size: 14px;
	color: #4a4a4a;
}
.single-product .right-content .quantity-text {
	margin-left: 10px;
	width: 44px;
	height: 44px;
	line-height: 42px;
	font-size: 14px;
	font-weight: 700;
	color: #4a4a4a;
	display: inline-block;
	text-align: center;
	outline: none;
	border: 1px solid #eee;
}
.single-product .right-content .button {
	margin-left: 15px;
	cursor: pointer;
	background-color: #3a8bcd;
	outline: none;
	border-radius: 5px;
	padding: 10px 15px;
	display: inline-block;
	color: #fff;
	font-size: 14px;
	text-transform: uppercase;
	font-weight: 300;
	letter-spacing: 0.4px;
	text-decoration: none;
	transition: all 0.5s;
	box-shadow: none;
	border: none;
}
.single-product .right-content .down-content span {
	margin-bottom: 0px;
	display: inline-block;
	margin-left: 8px;
	color: #aaa;
}
.single-product .right-content .down-content span a {
	color: #aaa;
	font-weight: 400;
	margin-left: 4px;
	transition: all 0.5s;
}
.single-product .right-content .down-content span a:hover {
	color: #3a8bcd;
}
.single-product .right-content .down-content span a:hover i {
	background-color: #3a8bcd;
}
.single-product .right-content .down-content span a i {
	transition: all 0.5s;
	background-color: #aaa;
	width: 26px;
	height: 26px;
	display: inline-block;
	text-align: center;
	line-height: 26px;
	border-radius: 50%;
	color: #fff;
	font-size: 12px;
	margin-right: 5px;
}
.single-product .right-content .down-content .categories {
	border-top: 1px solid #eee;
	margin-top: 30px;
	padding: 10px 0px;
}
.single-product .right-content .down-content .share {
	border-top: 1px solid #eee;
	padding: 10px 0px;
}
.single-product .right-content .down-content h6 {
	font-size: 14px;
	color: #4a4a4a;
	font-weight: 400;
}
#about
{
	background-color: #3a8bcd;
	text-align: center;
}

body
{
	margin: 0px;
	font-family: 'Roboto', sans-serif;
	transition: all 0.5s;
	background-color: #fff;
	font-weight: 400;
	line-height: 1.5;
}
.about-page {
	margin-top: 50px;
    margin-bottom: 80px;
}
.about-page .right-content h4 {
	font-size: 17px;
	font-weight: 700;
	margin-top: 0px;
	margin-bottom: 20px;
}
.about-page .left-image img {
	max-width: 100%;
}
.about-page .right-content span {
	display: inline-block;
	margin-left: 8px;
}
.about-page .right-content span a i {
	transition: all 0.5s;
	background-color: #aaa;
	width: 26px;
	height: 26px;
	display: inline-block;
	text-align: center;
	line-height: 26px;
	border-radius: 50%;
	color: #fff;
	font-size: 12px;
	margin-right: 5px;
}
.about-page .right-content .share {
	margin-top: 20px;
	border-top: 1px solid #eee;
	padding: 15px 0px;
}
.about-page .right-content h6 {
	font-size: 14px;
	color: #4a4a4a;
	font-weight: 400;
}
.about-page .right-content span a:hover i {
	background-color: blue;
}
.footer {
	text-align: center;
}
.footer ul {
	padding: 0px;
	margin: 0px;
}
.footer ul li {
	list-style: none;
	display: inline-block;
}
.footer .logo img {
	max-width: 100%;
	margin-top: 60px;
	margin-bottom: 40px;
}
.footer .footer-menu {
	margin-bottom: 40px;
}
.footer .footer-menu ul li {
	margin: 0px 15px;
}
.footer .footer-menu a {
	font-size: 13px;
	color: #7a7a7a;
	text-transform: uppercase;
	transition: all 0.5s;
}
.footer .footer-menu a:hover {
	color: #3a8bcd;
	text-decoration: none;
}
.subscribe-form .main-content form input.button {
	margin-top: 20px;
}
.featured-page #filters {
	margin-top: 15px;
	text-align: left;
} 
.foto{
	background-color: #3a8bcd;
	float: right;
	width: 20%;
	height: 622px;
	padding: 10px;
	margin-top:-2975px;
	color: black;
}
.container1{
	width: 80%;
	margin: 20px;
	overflow: hidden;
}


